# springboot-crud-demo

./: .gitignore  docker-compose.yml  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/com/ensat/benchmarks/: BenchmarkTests.java
src/main/java/com/ensat/controllers/: IndexController.java
src/main/resources/: application.properties
web/: pom.xml
